@deep: ~">>>";

/deep/.ant-empty-description {
  margin: 0;
  color: #e8e8e8;
}

.loading {
  height: 100%;

  &>@{deep}.ant-spin-container {
    height: 100%;
  }
}

.home_wrap {
  width: 100%;
  height: 100%;
  // background: url(../../images/warn/bg.png) no-repeat;
  background: url(../../images/warn/observatory-bg.jpg) no-repeat;
  background-size: 100% 100%;

  .top {
    width: 100%;
    height: 77px;
    position: relative;

    h1 {
      width: 798px;
      height: 77px;
      background: url(../../images/warn/title.png) no-repeat;
      background-size: 100% 100%;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-size: 36px;
      line-height: 60px;
      letter-spacing: 4px;
      font-weight: bold;

      span {
        vertical-align: middle;
      }

      img {
        height: 46px;
        margin-right: 10px;
      }
    }

    .left_info {
      width: 500px;
      height: 75px;
      background: url(../../images/warn/left_line.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      left: 46px;
      top: 5px;
      line-height: 75px;
      color: #61BAEF;

      img {
        height: 18px;
        margin-right: 5px;
      }

      span {
        font-size: 16px;
        vertical-align: middle;
      }
    }

    .right_info {
      width: 385px;
      height: 75px;
      background: url(../../images/warn/right_line.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      right: 46px;
      top: 5px;
      line-height: 75px;
      color: #61BAEF;

      .current_date {
        padding: 0 10px;
        border-right: 1px solid;
        border-image: linear-gradient(rgba(11, 211, 274, .0), #9ddaf7, rgba(11, 211, 274, .0), ) 5 5;
        display: inline-block;
        height: 50px;
        margin-top: 10px;
        line-height: 50px;
        font-size: 16px;
      }

      .icon_groups {
        display: inline-block;
        padding: 0 10px;
        height: 50px;

        .header_db {
          display: inline;
          position: relative;

          i {
            position: absolute;
            top: -18px;
            right: -8px;
            background-color: red;
            padding: 0.02rem 0.05rem;
            color: #fff;
            height: 0.2rem;
            line-height: .2rem;
            border-radius: 0.1rem;
          }
        }

        img {
          height: 20px;
          margin: 0 15px;
          cursor: pointer;
          height: 22px;

          &.mini_icon {
            height: auto;
          }
        }
      }
    }
  }

  .todo_list {
    width: 3.85rem;
    height: 6rem;
    background-color: rgba(2, 54, 107, .8);
    position: absolute;
    z-index: 999;
    border: .01rem solid #5889AB;
    border-radius: 0 0 .1rem .1rem;
    box-shadow: 0 0 .1rem #5889AB;

    h3 {
      margin: 0;
      color: #9DDAF7;
      line-height: .4rem;

      span {
        margin: 0 .05rem;
        font-weight: bold;
        font-size: .16rem;
      }
    }

    .list_container {
      padding: .1rem .2rem;
      max-height: calc(100% - 1rem);
      overflow-y: auto;

      @{deep}.ant-list-item {
        width: 100%;
        display: block;
        border-bottom: 1px dashed #2B72AC;
      }
    }

    .page {
      text-align: right;
      padding: 0 .2rem;
      line-height: .4rem;
    }

    .todo_content {
      color: #9DDAF7;
      display: inline-block;
      width: calc(100% - .3rem);
      text-align: left;
      margin-left: .1rem;
      font-size: .16rem;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .left_menu {
    width: 46px;
    position: absolute;
    left: 0;
    top: 80px;
    height: calc(100% - 80px);
    background: linear-gradient(#002042, #034081, #002042);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.disposal_menu {
      width: 1.4rem;
      justify-content: start;
      padding-top: 0.3rem;
      z-index: 999;

      .menu_item {
        span {
          color: #fff;
          vertical-align: middle;
          margin-left: .05rem;
          font-size: .16rem;
          cursor: pointer;
        }
      }
    }

    .menu_item {
      width: 100%;
      text-align: center;
      margin: 10px 0;

      &.active {
        background-color: #5381B6;
      }
    }

    img {
      margin: 10px 0;
      cursor: pointer;
    }
  }

  .crumbs_nav {
    color: #0697E9;
    padding-left: 20px;
    font-size: .18rem;
    text-align: left;
    height: .4rem;
    // background-color: #013D71;
    height: 0.4rem;
    // background-color: #013D71;
    line-height: 0.4rem;

    &.detail_breadcrumb {
      border-bottom: none;

      &>span {
        color: #fff;
        font-size: .14rem;
        margin-right: .2rem;
        cursor: pointer;
      }
    }

    @{deep}.ant-breadcrumb {
      display: inline-block;
      color: #5EFE5E;
      padding: 0 .2rem;
      border-bottom: .06rem solid #5EFE5E;
      line-height: .3rem;

      &>span:last-child {
        color: #5EFE5E;
        font-weight: bold;
      }

      .ant-breadcrumb-separator {
        color: #5EFE5E;
      }


    }
  }

  .search_container {
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: 33px;
    height: 100px;
    background: url(../../images/warn/searchBg.png) no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    line-height: 60px;

    @{deep}.ant-form {
      height: 60px;

      &.ant-form-inline .ant-form-item {
        margin-right: 30px;
        float: left;
        span{
          color: #fff;
          &.text{
            margin: 0 5px;
            vertical-align: middle;
          }
        }
      }

      .ant-form-item-label,
      .ant-form-item-control {
        line-height: 60px;
        vertical-align: bottom;
      }

      &.ant-form-inline .ant-form-item>.ant-form-item-control-wrapper {
        vertical-align: middle;
      }

      .ant-input {
        background-color: #02285B;
        height: 36px;
        border: none;
        color: #fff;
      }

      .ant-select {
        width: 180px;

        .ant-select-selection {
          background-color: #02285B;
          height: 36px;
          border: none;
          color: #fff;

          .ant-select-arrow {
            color: #04E0F8;
          }
        }
      }

      button {
        // width: 70px;
        height: 36px;
        margin: 0 15px;
        font-size: 16px;
      }

      .plus_btn {
        background: #0e5795;
        border: none;
        color: #0ff;
      }

      .reset_btn {
        background-color: transparent;
        border: #0586D3 1px solid;
        color: #61BAEF;
      }

      .search_btn {
        background-color: #20aaff;
        border: #0586D3 1px solid;
        color: #011737;
      }

      .ant-btn-link {
        border-left: 1px solid #0ff;
      }
    }

    @{deep}.ant-form-item-label>label {
      color: #04E0F8;
    }

    @{deep}.ant-calendar-picker-icon {
      color: #0ff;
    }
  }

  .content {
    width: calc(100% - 50px);
    height: calc(100% - 100px);
    margin-top: 10px;
    padding: 10px;
    overflow: hidden;
    margin-left: 50px;

    .left_box {
      width: 30%;
      height: 100%;
      float: left;

      .middle_box {
        height: 260px;
        margin-top: 10px;
        color: #fff;

        .mini_box {
          width: 45%;
          height: 100%;
          background: url(../../images/warn/min_box.png) no-repeat;
          background-size: 100% 100%;
          padding: 10px;
          float: left;

          .info_display {
            display: flex;
            flex-wrap: wrap;
            height: 50%;

            .info_item {
              width: 48%;
              margin: 1%;
              height: 50px;
              padding: 10px;
              padding-top: 5px;
              //background: linear-gradient(#0AFFF4, #046BFF);
              background: linear-gradient(#73ABCE, #3481AB);

              &.warn {
                //background: linear-gradient(#FFD300, #FF7402);
                background: linear-gradient(#AE6868, #904343);
              }

              &.control {
                //background: linear-gradient(#FF4A9B, #F30A39);
                background: linear-gradient(#B59F66, #a76243);
              }

              &.type {
                //background: linear-gradient(#71CC60, #0E8237);
                background: linear-gradient(#739ccd, #5169b1);
              }

              label {
                //color: #313D65;
                color: #fff;
                font-weight: bold;
              }

              p {
                text-align: right;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                margin: 0;
                margin-top: -5px;
              }
            }
          }
        }

        .large_box {
          width: calc(55% - 10px);
          float: right;
          height: 100%;
          background: url(../../images/warn/large_box.png) no-repeat;
          background-size: 100% 100%;
          padding: 10px;
        }
      }

      .bottom_box {
        position: relative;

        // .list_box {
        //   margin-top: -10px;

        // }

        .list_box {
          // margin-top: -10px;
          height: calc(100% - 40px);
          overflow-y: auto;
        }


        .more_btn {
          position: absolute;
          bottom: 0;
          right: 0;
          color: #01FFFF;

          &.ant-btn>span+.anticon {
            margin-left: 0;
          }
        }
      }
    }

    .middle_content {
      width: calc(40% - 20px);
      margin: 0 10px;
      height: 100%;
      float: left;

      .map_box {
        height: 540px;
      }

      .data_box {
        margin-top: 10px;
        height: calc(100% - 550px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .data_item {
          color: #5fcffd;
          margin: 5px 20px;

          &.all_data {
            .circle {
              background: url(../../images/warn/circle.png) no-repeat;
              background-size: 100% 100%;
              border: none;
            }
          }

          .circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px dashed #00ffff;
            text-align: center;
            line-height: 68px;
            font-size: 24px;
          }

          p {
            text-align: center;
            margin-top: 5px;
          }
        }
      }
    }

    .right_box {
      width: 30%;
      height: 100%;
      float: left;

      .middle_box {
        height: 260px;
        margin-top: 10px;
        color: #fff;
        background: url(../../images/warn/top_box.png) no-repeat;
        background-size: 100% 100%;
        padding: 10px;
      }
    }

    .list_box {
      .list_item {
        width: 100%;
        height: 90px;
        background: url(../../images/warn/list_item.png) no-repeat;
        background-size: 100% 100%;
        // margin-bottom: 5px;
        padding: 10px;

        .list_title {
          ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 5px;

            li {
              padding: 0px 4px;
              display: inline-block;
              background-color: #01FFFF;
              color: #004177;
              margin: 0 5px;
            }
          }

          .right_tag {
            text-align: right;

            li {
              padding: 0px 6px;
              background-color: #E50014;
              border-radius: 10px;
              color: #fff;
            }
          }

        }

        p {
          width: 100%;
          color: #fff;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          padding: 0 10px;
          margin: 0;
        }

        .bottom_info {
          color: #52b1fb;

          img {
            height: 16px;
          }

          .tag {
            color: #b174fd;
            vertical-align: middle;
            margin-left: 5px;
          }
        }
      }
    }

  }
}

/*滚动条*/
::-webkit-scrollbar {
  width: 6px;
  /*对垂直流动条有效*/
  height: 6px;
  /*对水平流动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #3d5d81;
  border-radius: 3px;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 7px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
  background: #02FFFE;
}

/*定义右下角汇合处的样式*/
::-webkit-scrollbar-corner {
  background: khaki;
}