@deep: ~">>>";

@font-face {
  font-family: myFont;
  src: url("../../fronts/YouSheBiaoTiHei-2.ttf");
}

.content_other {
  width: calc(100% - 50px);
  height: calc(100% - 100px);
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;
  margin-left: 50px;
  position: relative;

  .page_tab {
    position: absolute;
    top: .25rem;
    right: .4rem;

    .ant-radio-button-wrapper {
      background-color: transparent;
      color: #00F6F7;
      border-color: #00F6F7;

      &.ant-radio-button-wrapper-checked {
        background-color: #00F6F7;
        color: #00315E;
      }

      &:last-child {
        border-radius: 0 .1rem .1rem 0;
      }

      &:first-child {
        border-radius: .1rem 0 0 .1rem;
      }
    }
  }

  .classification_box {
    width: calc(100% - 1rem);
    margin-left: 1rem;
    height: calc(100% - .3rem);
    margin-top: .1rem;

    .dept_warn {
      width: 100%;
      height: 1.6rem;
      background: url(../../images/warn/dept_warn_bg.png) no-repeat;
      background-size: 100% 100%;
      padding: .15rem;

      h2 {
        text-align: left;
        color: #fff;
        font-size: .16rem;
        font-weight: bold;

        img {
          height: .2rem;
        }

        span {
          vertical-align: middle;
          margin-left: .05rem;
        }
      }

      .dept_list {
        height: calc(100% - .3rem);

        @{deep}.swiper-container {
          height: 100%;

          .swiper-next,
          .swiper-prev {
            z-index: 99;
            position: absolute;
          }

          .swiper-next {
            right: .1rem;
            top: 50%;
            margin-top: -.14rem;
          }

          .swiper-prev {
            left: .1rem;
            top: 50%;
            margin-top: -.14rem;
          }

          .swiper-slide {
            display: flex;
            justify-content: center;
            .current {
              background: url(../../images/warn/icon-bg-a.png) no-repeat;
            }
            .not_current {
              background: url(../../images/warn/icon-bg.png) no-repeat;
            }
            .dept_item {
              width: 2.6rem;
              height: 1.1rem;
              background-size: 100% 100%;
              margin: 0 .05rem;
              display: flex;
              align-items: center;
              padding: .15rem;

              .left_icon {
                width: .5rem;
                height: .5rem;
              }

              .right_info {
                flex: 1;
                text-align: left;
                padding-left: .1rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;

                label {
                  color: #fff;
                  font-weight: bold;
                  font-size: .16rem;
                }

                p {
                  font-family: myFont;
                  color: #F8FB03;
                  font-size: .3rem;
                  margin-bottom: 0;

                  i {
                    color: #fff;
                    font-size: .18rem;
                    font-family: "none";
                    font-style: normal;
                  }
                }
              }
            }
          }
        }
      }
    }

    .classification_bottom {
      height: calc(100% - .0rem);
      margin-top: .1rem;
      display: flex;

      h2 {
        text-align: left;
        color: #fff;
        font-size: .16rem;
        font-weight: bold;
        border-bottom: 1px solid #01C2D2;
        padding-bottom: .05rem;

        img {
          height: .2rem;
        }

        span {
          vertical-align: middle;
          margin-left: .05rem;
        }
      }

      .chart_container {
        width: 4.3rem;
        height: 100%;
        background: url(../../images/warn/chart_bg.png) no-repeat;
        background-size: 100% 100%;
        padding: .15rem;

        .warnClass_list_search {
          width: 1.2rem;

          @{deep}.ant-form-item-label>label {
            color: #04EDFF;
          }

          @{deep}.ant-select-selection {
            background-color: #00325E;
            border-color: #04EDFF;
            width: 1.2rem;
            color: #fff;
            height: .30rem;

            .ant-select-selection__rendered {
              line-height: .30rem;
            }

            .ant-select-arrow {
              color: #04EDFF;
            }
          }
        }

        @{deep}.ant-col {
          height: 100%;
          margin-top: -4px;
        }
      }

      .warn_list {
        flex: 1;
        margin-left: .1rem;
        height: 100%;
        background: #02376F;
        padding: .15rem;

        .map_container {
          position: absolute;
          left: 0;
          top: 20;
          right: 0;
          bottom: 0;
        
          img {
            width: 100%;
            height: 100%;
            z-index: 999;
          }
        }
        .list_search {
          text-align: left;
          margin-bottom: .1rem;

          @{deep}.ant-form-item-label>label {
            color: #04EDFF;
          }

          @{deep}.ant-input {
            background-color: #00325E;
            border-color: #04EDFF;
            color: #fff;
            height: .36rem;
          }

          @{deep}.ant-select-selection {
            background-color: #00325E;
            border-color: #04EDFF;
            width: 1.8rem;
            color: #fff;
            height: .36rem;

            .ant-select-selection__rendered {
              line-height: .36rem;
            }

            .ant-select-arrow {
              color: #04EDFF;
            }
          }

          .reset_btn {
            background-color: transparent;
            border: #0586D3 1px solid;
            color: #61BAEF;
            margin-right: .15rem;
            height: .36rem;
          }

          .search_btn {
            background-color: #04D0EB;
            border: #0586D3 1px solid;
            color: #011737;
            height: .36rem;
          }
        }

        .ant-list {
          height: calc(100% - .5rem);

          @{deep}.ant-spin-nested-loading {
            height: calc(100% - .9rem);
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0 .1rem;
          }

          @{deep}.ant-list-pagination {
            margin-top: .1rem;

            .ant-pagination {
              color: #fff;

              .ant-pagination-prev .ant-pagination-item-link,
              .ant-pagination-next .ant-pagination-item-link {
                background-color: #0D4A82;
                color: #00F6FF;
                border-color: #0B7BB1;
              }

              .ant-pagination-item {
                background-color: #0D4A82;
                border-color: #0B7BB1;

                &.ant-pagination-item-active {
                  background-color: #20aaff;

                  a {
                    color: #fff;
                  }
                }

                a {
                  color: #00F6FF;
                }
              }

              .ant-select-selection {
                background-color: #0D4A82;
                border-color: #0B7BB1;
                color: #fff;
              }

              .ant-select-arrow {
                color: #fff;
              }

              .ant-pagination-options-quick-jumper input {
                background-color: #0D4A82;
                border-color: #0B7BB1;
                color: #fff;
              }
            }
          }
        }

        @{deep}.ant-list-item {
          height: 2.0rem;
          background: url(../../images/warn/content_bg.png) no-repeat;
          background-size: 100% 100%;
          cursor: pointer;

          .ant-card {
            background-color: transparent;
            border: none;

            .ant-card-body {
              padding: .1rem;
            }

            .warn_level {
              border-bottom: 1px solid #336590;
              font-size: .14rem;
              padding-bottom: .05rem;
              text-align: left;

              i {
                font-size: .18rem;
              }

              &.red {
                color: red;
              }

              &.orange {
                color: orange;
              }

              &.yellow {
                color: yellow;
              }

              &.green {
                color: lime;
              }

              label {
                display: inline-block;
                padding: .01rem .15rem;
                border-radius: .15rem;
                background-color: #00A0E9;
                border: 1px solid #fff;
                color: #fff;
                margin-right: .15rem;
              }

              .date {
                float: right;
                color: #fff;
              }
            }

            .warn_info {
              color: #fff;
              text-align: left;
              border-bottom: 1px solid #336590;
              font-size: .14rem;
              padding: .05rem 0;

              p {
                margin-bottom: 0;
                line-height: .3rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow-wrap: break-word;
                word-break: break-all;
                white-space: normal;
                overflow: hidden;
              }
            }

            .warn_btns {
              text-align: right;
              margin-top: .08rem;

              button {
                background-color: #666;
                border: 2px solid #999;
                border-radius: 8px;
                font-size: 1.5vh;
                color: #fff;
              }

              .deal_btn {
                background-color: #0954AA;
                border-color: #0772F6;
              }
            }
          }
        }
      }
    }
  }


  .list_container {
    width: calc(100% - 140px);
    margin: 0 114px;
    height: calc(100% - 180px);
    margin-top: 10px;

    .ant-list,
    @{deep}.ant-spin-container {
      height: 100%;
    }

    @{deep}.ant-spin-nested-loading {
      height: calc(100% - 80px);
    }

    @{deep}.ant-col {
      height: calc((100% - 10px)/2);
      margin-bottom: 10px;

      .ant-list-item {
        height: 100%;
      }
    }

    .plus_item {
      border: 1px solid #FF0000;
      display: inline-block;

      label {
        margin: 3px;
        padding: 0 5px;
        background-color: #FF0000;
        display: inline-block;
        color: #fff;
      }
    }

    .list_item_xuanzhong {
      background-color: #0586D3;
      background: url(../../images/warn/list_bg_selected.png) no-repeat;
      background-size: 100% 100%;
      height: 200px;
      padding: 15px;
      display: inline-block;
      cursor: pointer;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: 120px;

      }

      .name {
        color: #5BF75E;
        font-weight: bold;
        font-size: 16px;
      }

      .level {
        padding: 0 8px;
        background-color: #EB6100;
        color: #fff;
        margin-left: 20px;
        margin-right: 20px;
      }

      .tag {
        margin: 0 10px;
        padding: 0 8px;
        background-color: #00FFFF;
        color: #02215D;
      }

      @{deep}.ant-col {
        margin-bottom: 0;
      }

      p {
        color: #fff;
        margin-bottom: 0;
        line-height: 28px;

        label {
          color: #04D2EB;
        }



        @{deep}.ant-btn-link {
          color: #04CBE3;
        }

        &.show_more {
          position: absolute;
          bottom: 10px;
          right: 0px;
        }
      }
    }

    .list_item {
      border: 1.5px;
      background: url(../../images/warn/list_bg.png) no-repeat;
      background-size: 100% 100%;
      height: 230px;
      padding: 15px;
      display: inline-block;
      cursor: pointer;
      width: 100%;
      position: relative;
      text-align: left;

      img {
        width: 100%;
        height: 120px;
      }

      .name {
        color: #5BF75E;
        font-weight: bold;
        font-size: 16px;
      }

      .level {
        padding: 0 8px;
        background-color: #EB6100;
        color: #fff;
        margin-left: 20px;
        margin-right: 20px;
      }

      .tag {
        margin: 0 10px;
        padding: 0 8px;
        background-color: #00FFFF;
        color: #02215D;
      }

      @{deep}.ant-col {
        margin-bottom: 0;
      }

      p {
        color: #fff;
        margin-bottom: 0;
        line-height: 28px;

        label {
          color: #04D2EB;
        }

        .plus_item {
          border: 1px solid #FF0000;
          display: inline-block;

          label {
            margin: 3px;
            padding: 0 5px;
            background-color: #FF0000;
            display: inline-block;
            color: #fff;
          }
        }

        @{deep}.ant-btn-link {
          color: #04CBE3;
        }

        &.show_more {
          position: absolute;
          bottom: 10px;
          right: 0px;
        }
      }
    }

    @{deep}.ant-list-pagination {
      margin-top: 10px;

      .ant-pagination {
        color: #fff;

        .ant-pagination-item {
          background-color: #001955;
          border: 1px solid #1EA7E6;

          a {
            color: #fff;
          }

          &.ant-pagination-item-active {
            background-color: #4691D4;

          }
        }

        .ant-pagination-prev .ant-pagination-item-link,
        .ant-pagination-next .ant-pagination-item-link {
          background-color: #001955;
          border: 1px solid #1EA7E6;
          color: #fff;
        }

        .ant-pagination-options-quick-jumper input {
          background-color: transparent;
          border: 1px solid #1EA7E6;
          color: #fff;
        }
      }
    }
  }
}

/* 表格 */
.list_container {

  /* 表格 */
  @{deep}.ant-table-bordered .ant-table-header>table {
    border-color: #0586D3;
  }

  @{deep}.ant-table-header {
    background: #025cb9;
  }

  @{deep}.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body {
    background: transparent;
  }

  @{deep}.ant-table-thead>tr>th {
    background-color: #035dba;
    color: #fff;
    border-color: #0586D3;
    font-size: .16rem;
    font-weight: bold;
  }

  @{deep}.ant-table-tbody>tr.dark_row>td {
    background-color: #0e2d66;
  }

  @{deep}.ant-table-tbody>tr.light_row>td {
    background-color: #325b85;
  }

  @{deep}.ant-table-bordered .ant-table-body>table {
    border-color: #0586D3;
  }

  @{deep}.ant-table-tbody>tr>td {
    color: #fff;
    border-color: #0586D3;
    font-size: .16rem;

    .table_action {
      color: #fff;
      margin: 0 .05rem;
      cursor: pointer;
      background-color: #20aaff;
      border: none;

      &[disabled] {
        cursor: not-allowed;
        opacity: 1;
        background-color: grey;
      }

    }
  }

  @{deep}.ant-table-placeholder {
    background-color: transparent;
    border: none;

    .ant-empty-normal {
      color: #fff;
    }
  }

  @{deep}.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
  @{deep}.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
  @{deep}.ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
  @{deep}.ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
    background-color: #023972;
  }



  //表格分页

  @{deep}.ant-pagination {
    color: #fff;

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      background-color: #0D4A82;
      color: #00F6FF;
      border-color: #0B7BB1;
    }

    .ant-pagination-item {
      background-color: #0D4A82;
      border-color: #0B7BB1;

      &.ant-pagination-item-active {
        background-color: #20aaff;

        a {
          color: #fff;
        }
      }

      a {
        color: #00F6FF;
      }
    }

    .ant-select-selection {
      background-color: #0D4A82;
      border-color: #0B7BB1;
      color: #fff;
    }

    .ant-select-arrow {
      color: #fff;
    }

    .ant-pagination-options-quick-jumper input {
      background-color: #0D4A82;
      border-color: #0B7BB1;
      color: #fff;
    }
  }
}

// /*滚动条*/
@{deep}::-webkit-scrollbar {
  width: 12px;
  /*对垂直流动条有效*/
  // height: 6px;
  /*对水平流动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
@{deep}::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #3d5d81;
  border-radius: 3px;
}

/*定义滑块颜色、内阴影及圆角*/
@{deep}::-webkit-scrollbar-thumb {
  border-radius: 7px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
  background: #02FFFE;
}

::-webkit-scrollbar-button,
@{deep}::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-resizer,
::-webkit-scrollbar-track-piece:start {
  background-color: transparent;
}