// #userTable {
/deep/.ant-modal-body {
  padding: 2.3vh;
}



/deep/.ant-modal-content {
  background: url(../images/model.png) no-repeat;
  background-size: 100% 100%;
  min-height: 60vh;

  /deep/.ant-select-selection {
    background-color: transparent;
    border: 0.2vh solid #00D4E6;
    height: 3.8vh;
    color: #fff;
    font-size: 1.6vh;
  }

  /deep/.ant-select-selection__rendered {
    line-height: 3.6vh;
  }

  /deep/.ant-select-arrow {
    color: #00D4E6;
  }

  /deep/.ant-switch {
    background-color: rgba(37, 243, 195, 0.25);
    width: 2.6vw;
  }

  /deep/.ant-switch-checked {
    background-color: #1890ff;
  }
}

/deep/.add_gruop_modal {
  /deep/.ant-modal-content {
    min-height: 100px;
    height: 400px;
  }
}

/deep/.ant-modal-close {
  top: 2.9vh;
  right: 2vw;
  color: #fff;
}

/deep/.ant-modal-header {
  background-color: transparent;
  text-align: center;
  border-bottom: none;



  .ant-modal-title {
    width: 40%;
    margin: 0 auto;
    background: url(/img/title_01.66d88d7c.png) no-repeat;
    background-size: 100% 100%;
    height: 4.3vh;
    text-align: center;
    line-height: 4.3vh;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 1.4vh;
    letter-spacing: 4px;
    font-size: 1.7vh;
  }
}

/deep/.ant-modal-footer {
  text-align: center;
  border-top: none;
  padding-top: 0;
  padding-bottom: 3vh;
}

/deep/.ant-form-item {
  margin-bottom: 2vh;
}

/deep/.ant-form-item-label>label {
  color: #fff;
  font-size: 1.4vh;
}

/deep/.ant-input {
  background-color: transparent;
  border: 0.2vh solid #00D4E6;
  height: 3.8vh;
  color: #fff;
  font-size: 1.6vh;
}

/deep/.ant-input-group-addon {
  background-color: #1890ff;

  .ant-btn {
    height: auto;
  }
}

.ant-modal-body {
  padding-bottom: 0px;
}

.submit_btn {
  width: 5.2vw;
  height: 3.8vh;
  background-color: #002AC4;
  border: 2px solid #0798E6;
  border-radius: 8px;
  font-size: 1.5vh;
  margin-right: 1.04vw;
}

.cancel_btn {
  width: 5.2vw;
  height: 3.8vh;
  background-color: transparent;
  border: 2px solid #0798E6;
  border-radius: 8px;
  font-size: 1.5vh;
  color: #fff;
  // margin-left: 5px;
}

// }