.layout {
  width: 100%;
  height: 100%;
  background: url(../images/login3-24.png) no-repeat;
  background-size: 100% 100%;
}

.top {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, .5), rgba(0, 0, 0, .1));
  position: relative;
  z-index: 10;
}

.header {
  width: 100%;
  height: .9rem;
  background: url(../images/header_bg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  z-index: 10;

  h1 {
    text-align: center;
    margin: 0;
    line-height: .8rem;

  }

  .current_time {
    position: absolute;
    left: .2rem;
    color: #00d2ff;
    top: .05rem;
  }

  .user_info {
    position: absolute;
    right: .2rem;
    color: #00d2ff;
    top: .05rem;
    font-size: .16rem;

    span {
      margin-left: .15rem;
      cursor: pointer;

      i {
        vertical-align: middle;
      }
    }

    b {
      font-weight: normal;
      vertical-align: middle;
      margin-left: .05rem;
    }
  }

}

.menu {
  margin-top: -.5rem;
  position: relative;
  z-index: 12;

  .ant-menu {
    background: transparent;
    color: #fff;
    border-bottom: none;
    padding-left: -0.8rem;

    .ant-menu-item-active {
      border-bottom: none;
    }

    .ant-menu-item {
      width: .8rem;
      height: .44rem;
      line-height: .44rem;
      background: url(../images/nav_bg.png) no-repeat;
      background-size: 100% 100%;
      text-align: center;
      margin: 0 .2rem;
      font-size: .16rem;

      &.ant-menu-item-selected {
        width: .86rem;
        height: .44rem;
        background: url(../images/nav_active.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
        border-bottom: none;
      }

      &:hover {
        border-bottom: none;
      }

      &:nth-child(8) {
        margin-left: 9.5rem;
      }
    }
  }

  .gateway_btn {
    position: absolute;
    right: .2rem;
    top: .05rem;
    height: .4rem;
    width: 1.2rem;
    background: url(../images/menhu_bg.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: .36rem;
    color: #fff;
    cursor: pointer;
    font-size: .16rem;

    span {
      vertical-align: middle;
      margin-left: .05rem;
    }
  }
}

.content {
  height: calc(100% - .9rem);
  color: #fff;
}