/deep/.ant-input:hover {
  border-color: rgba(0, 0, 0, 0) !important;
  border-right-width: 0px !important;
}

/deep/.has-error .ant-input:hover {
  background-color: transparent;
  border: none;
}

/deep/.ant-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  // left: 35px;
  // top: 6px;
  width: 13.5vw;
  height: 3.8vh;
  padding: 4px 11px;
  color: rgba(240, 236, 236, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 0px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/deep/.ant-checkbox {
  top: 0
}

/deep/.ant-checkbox-inner {
  // position: relative;
  // top: 0;
  // left: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  border-collapse: separate;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/deep/.ant-form-explain {
  margin-top: -30px;
}

/deep/.ant-form-item-required::before {
  content: "";
}

.body-bg {
  background: url("~@/assets/images/login/background01.gif") center center no-repeat;
  background-size: 100% 100%;
  height: 100%;
  position: fixed;
  width: 100%;
}

.title-img {
  position: relative;
  top: 10px;
  height: 103%;
  /* position: fixed; */
  width: 149%;
  margin-left: -30%;
}

.title-area {
  height: 7.7vh;
  width: 31.2vw;
  margin: 0 auto;
  margin-top: 50px;
}

.connet-img {
  position: relative;
  top: 10px;
  height: 100%;
  /* position: fixed; */
  width: 100%;
}

.connet-area {
  height: 62.5vh;
  width: 100%;
  // margin-left: 6.5vw;
  margin-top: 13.5vh;
}

.login-area {
  position: relative;
  background: url("~@/assets/images/login/login-bg.png") center center no-repeat;
  background-size: 100% 100%;
  height: 62.5vh;
  width: 80%;
  margin-top: 4vh;
  padding-top: 5.7vh;
  // margin-left: 49.5vw;
  // margin-top: -710px;
}

.login-title {

  // position: relative;
  // top: 60px;
  img {
    height: 3.3vh;
  }
}

/deep/.ant-form-item-label>label {
  color: #fff;
  font-size: 1.6vh;
}

.id-area {
  // position: absolute;
  // left: 350px;
  // top: 150px;
  width: 66%;
  height: 5.4vh;
  border-bottom: solid #0363b5 2px;
  margin: 2.8vh auto;
  margin-top: 4vh;
}

.pwd-area {
  // position: absolute;
  // left: 350px;
  // top: 250px;
  width: 66%;
  height: 5.4vh;
  border-bottom: solid #0363b5 2px;
  margin: 2.8vh auto;

}

.login_other {
  overflow: hidden;
}

.remember-font {
  color: white;
  font-size: 1.6vh;
  float: left;
  margin-left: 35%;
}

.remember-area {
  display: inline-block;
  // position: absolute;
  // left: -155px;
  // width: 100px;
  // top: 300px;
  // margin-left: 34%;
}

.login-form-forgot {
  color: white;
  // position: absolute;
  // left: 15px;
  // width: 100px;
  font-size: 1.6vh;
  float: right;
  margin-right: -55%;
  // top: 300px;
}

.login-button-img {
  background: url("~@/assets/images/login/login-btn.png") center center no-repeat;
  // position: absolute;
  width: 66%;
  height: 5.2vh;
  // left: -250px;
  // top: 400px;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 4.8vh;
}

.key-button-img {
  background: url("~@/assets/images/login/key-btn.png") center center no-repeat;
  width: 66%;
  height: 5.2vh;
  // left: -250px;
  // top: 400px;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-top: 3.8vh;

  &.key-button-disabled {
    background: url("~@/assets/images/login/key-btn-grey.png") center center no-repeat;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.login-button {
  background-color: rgba(0, 0, 0, 0);
  // width: 340px;
  // height: 54px;
  // left: -250px;
  border: none;
}

.login-b-font {
  /* position: absolute; */
  font-size: 2.6vh;
  font-weight: bold;
  color: white;
  line-height: 5.2vh;
  text-align: center;
  width: 100%;
}

.input-area {
  left: -100px;
}

.input-lable {
  font-size: 16px;
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
}