@deep: ~">>>";

.portal_wrap {
  width: 100%;
  height: 100%;
  background: url(../images/portal/bg.jpg) no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 1rem;
  background: url(../images/portal/header_bg.png) no-repeat;
  background-size: 100% 100%;

  h1 {
    text-align: center;
    margin: 0;
    line-height: 1rem;
  }
}

.portal_content {
  height: calc(100% - 1rem);
  padding: 0 0.2rem;
  display: flex;

  .side_box {
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .chart_box {
      height: calc(50% - 0.2rem);
      width: 100%;
      background: url(../images/portal/chart_box_fan.png) no-repeat;
      background-size: 100% 100%;
      padding: .15rem .2rem;
      position: relative;

      &.posr {
        height: calc(50% - 0.2rem);
        width: 100%;
        background: url(../images/portal/chart_box.png) no-repeat;
        background-size: 100% 100%;
        padding: .15rem .2rem;
        position: relative;
      }

      h2 {
        margin: 0;
        color: #fff;
        font-size: 0.18rem;
        font-weight: bold;

        .num {
          padding: 0.02rem 0.1rem;
          background-color: red;
          color: #fff;
          border-radius: 0.1rem;
        }
      }

      .describe {
        color: #0E8BD0;
        text-align: left;
        font-size: .18rem;
        margin-top: .1rem;
        &.mt{
          margin-top: .3rem;
        }
        span {
          margin-right: .3rem;

          &:last-child {
            margin-right: 0;
          }

          i {
            &.green {
              color: #4DF526;
            }

            &.red {
              color: red;
            }
          }

        }

        b {
          color: #fff;
          padding: 0 .05rem;
        }
      }

      /* 表格 */
      @{deep}.ant-table-header,
      @{deep}.ant-table-fixed-header>.ant-table-content>.ant-table-scroll>.ant-table-body{
        background-color: #000921;
      }
      @{deep}.ant-table-header{
        width: calc(100% + 20px);
        height: 0.6rem;
      }

      @{deep}.ant-table-thead>tr>th {
        background-color: transparent;
        color: #0E8BD0;
        font-size: 0.16rem;
        border-bottom: none;
        font-weight: bold;
      }

      @{deep}.ant-table-tbody>tr>td {
        color: #fff;
        border-bottom: none;
        font-size: 0.16rem;
        font-weight: bold;

        &.title {
          color: #0E8BD0;
        }

        span {
          i {
            font-size: .16rem;

            &.green {
              color: #4DF526;
            }

            &.red {
              color: red;
            }

            &.blue {
              color: #0E8BD0;
            }
          }
        }
      }

      .illegal_table {

        @{deep}.ant-table-tbody>tr>td {
          padding: .12rem 0rem;
        }
        @{deep}.ant-table-thead>tr>th {
          padding: .12rem 0rem;
        }
      }

      @{deep}.ant-table-tbody>tr.dark_row {
        background: linear-gradient(to right, rgba(6, 75, 95, .0), rgba(6, 75, 95, 1), rgba(6, 75, 95, .0));
      }

      @{deep}.ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background-color: transparent;
      }

      .manage_chart {
        height: calc(100% - 0.2rem);
        display: flex;

        .text_info {
          overflow-y: auto;
          flex: 1;
          height: 80%;
          background-color: #1b3266;
          padding: 0.1rem;
          margin-top: 0.3rem;
          margin-left: 0.15rem;
          border-radius: 0.04rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .info_item {
            display: flex;
            justify-content: space-between;
          }

          label {
            width: 0.16rem;
            height: 0.16rem;
            display: inline-block;
            background-color: #2d99ff;
            text-align: center;
            line-height: 0.16rem;
            border-radius: 50%;
            vertical-align: bottom;
            margin-top: 0.02rem;
            color: #fff;
          }

          span {
            display: inline-block;
            font-size: 0.16rem;
            vertical-align: bottom;
            color: #fff;

            &.city {
              width: 0.3rem;
              color: #fff;
            }
          }
        }
      }

      .box_tab {
        position: absolute;
        right: 0.2rem;
        top: 0.35rem;

        &.left_tab {
          left: 0.2rem;
          top: 0.45rem;
          z-index: 99;
          right: auto;
        }

        @{deep}.ant-select-selection {
          height: 0.3rem;
          background-color: #0e3b62;
          border: none;
          color: #03e3fa;
        }

        @{deep}.ant-select-arrow {
          color: #03e3fa;
        }

        .ant-radio-button-wrapper {
          background-color: transparent;
          border-color: #00B2DE;
          color: #00B2DE;
          height: 0.26rem;
          line-height: 0.26rem;
          z-index: 99;

          &.ant-radio-button-wrapper-checked {
            background-color: #00CEFD;
            color: #00030E;
          }
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
          background-color: transparent;
        }
      }
    }
  }

  .middle_part {
    flex: 1;
    height: 100%;
  }

  .middle_box {

    height: calc(100% - 1.8rem);
    margin-top: -15px;
    position: relative;

    .center {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0 auto;
    }

    .left_circle {
      position: absolute;
      left: 0px;
    }

    .right_circle {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .circle_box {
      z-index: 20;

      .circle_item {
        p {
          text-align: center;
          margin-top: -60px;

          img {
            width: 1.4rem;
          }
        }
      }

      .center_menu {
        width: 1.68rem;
        height: 2rem;
        text-align: center;

        img {
          width: 1.68rem;
          height: 2rem;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    .line_box {
      position: absolute;
      z-index: 2;
      top: 0;
      width: 100%;
      height: 100%;

      .line1 {
        position: absolute;
        top: 170px;
        bottom: 0;
        left: 52%;
        width: 2px;
        height: 387px;
        background: linear-gradient(to bottom,
            rgba(0, 252, 204, 0.1),
            rgba(0, 252, 204, 1),
            rgba(0, 252, 204, 0.1));
      }

      .line2 {
        position: absolute;
        top: 80px;
        bottom: 0;
        left: 52%;
        width: 2px;
        height: 560px;
        background: linear-gradient(to bottom,
            rgba(0, 252, 204, 0.1),
            rgba(0, 252, 204, 1),
            rgba(0, 252, 204, 0.1));
        transform: rotate(65deg);
      }

      .line3 {
        position: absolute;
        top: 80px;
        bottom: 0;
        left: 52%;
        width: 2px;
        height: 560px;
        background: linear-gradient(to bottom,
            rgba(0, 252, 204, 0.1),
            rgba(0, 252, 204, 1),
            rgba(0, 252, 204, 0.1));
        transform: rotate(-65deg);
      }
    }

    .circle {
      img {
        width: 0.5rem;
      }

      cursor: pointer;
    }

    .circle0 {
      // transform: rotate(60deg);
      transform: translate(-100px, 90px);
    }

    .circle1 {
      // transform: rotate(60deg);
      transform: translate(174px, -120px);
    }

    .circle2 {
      // transform: rotate(120deg);
      transform: translate(455px, 90px);
    }

    .circle3 {
      // transform: rotate(180deg);
      transform: translate(344px, 364px);
    }

    .circle4 {
      transform: translate(14px, 364px);
    }

    .circle5 {
      transform: translate(-89px, 267px);
    }

    .app_icon {
      position: absolute;
      top: 50%;
      left: 50%;
      cursor: pointer;
      margin-top: -0.8rem;
      margin-left: -0.9rem;
      z-index: 20;

      .app_img {
        width: 2.2rem;
        height: 1.8rem;
        background: url(../images/portal/m_bg2.png) no-repeat;
        background-size: 100% 100%;
        text-align: center;
        line-height: 1.5rem;

        &:hover {
          transform: scale(1.2);
        }

        img {
          width: 0.9rem;
          padding-left: 4px;
        }
      }

      p {
        width: 1.3rem;
        text-align: center;
        color: #0ff;
        font-size: 0.18rem;
      }
    }
  }
}

.bottom_menu {
  position: absolute;
  bottom: .05rem;
  width: 90%;
  left: 5%;
  height: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .bottom_title {
    width: 2.6rem;
    height: 0.24rem;
    background: url(../images/portal/bottom_title_bg.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 0.24rem;
    color: #08bdf2;
    font-weight: bold;
    font-size: 0.16rem;
    margin-top: -1px;
  }

  .menu_box {
    width: 55%;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    background: url(../images/portal/bottom_bg.png) center bottom no-repeat;
    background-size: 100% 100%;
    align-items: center;
    padding: 0 0.25rem;

    .menu_item {
      width: 2.1rem;
      height: 0.7rem;
      background: url(../images/portal/menu_item_bg.png) no-repeat;
      background-size: 100% 100%;
      // cursor: pointer;
      text-align: center;
      line-height: 0.7rem;
      border: aliceblue;

      p {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
      }

      &.ant-btn[disabled] {
        background: url(../images/portal/menu_item_bg_grey.png) no-repeat;
        background-size: 100% 100%;

        p {
          color: #333;
        }
      }
    }

    /* .menu_img {
      width: .8rem;
      height: .8rem;
      background-color: #05216d;
      box-shadow: inset 0 0 15px rgba(0, 191, 239, .4);
      border-radius: 50%;
      border: 1px solid #00adee;
      text-align: center;
      line-height: .76rem;

      img {
        width: .4rem;
      }
    } */
  }
}

.chart_list {
  ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      background-color: #083c78;
      border-radius: 0.1rem;
      color: #fff;
      height: 0.4rem;
      margin-top: 0.1rem;

      img {
        // padding: .1rem;
        background-color: #28c4f0;
        display: inline-block;
      }

      span {
        display: inline-block;
        width: calc(100% - 0.6rem);
        margin-left: 0.1rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 0.14rem;
        vertical-align: middle;
      }

      button {
        height: 0.3rem;
        background: #0452e2;
        border: none;
        color: #fff;
        margin-top: 0.05rem;
      }
    }
  }
}

  /*滚动条*/
  @{deep}::-webkit-scrollbar {
    width: 6px;
    /*对垂直流动条有效*/
    height: 0px;
    border: none;

    &::corner-present {
      display: none;
    }
  }

  /*定义滚动条的轨道颜色、内阴影及圆角*/
  @{deep}::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    // box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background: rgb(11, 24, 70);
    border-radius: 3px;
  }



  /*定义滑块颜色、内阴影及圆角*/
  @{deep}::-webkit-scrollbar-thumb {
    border-radius: 7px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background: #00cfbb;
  }

  @{deep}::-webkit-scrollbar-button,
  @{deep}::-webkit-scrollbar-corner,
  @{deep}::-webkit-scrollbar-track-piece,
  @{deep}::-webkit-resizer,
  @{deep}::-webkit-scrollbar-track-piece:start {
    background-color: transparent;
    opacity: 0;
  }