@deep: ~">>>";

.content_other {
  width: calc(100% - 1.4rem);
  height: calc(100% - 100px);
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;
  margin-left: 1.4rem;

  .page_tab {
    position: absolute;
    top: 1rem;
    right: .4rem;

    .ant-radio-button-wrapper {
      background-color: transparent;
      color: #00F6F7;
      border-color: #00F6F7;

      &.ant-radio-button-wrapper-checked {
        background-color: #00F6F7;
        color: #00315E;
      }

      &:last-child {
        border-radius: 0 .1rem .1rem 0;
      }

      &:first-child {
        border-radius: .1rem 0 0 .1rem;
      }
    }
  }

  .search_btn {
    background-color: #20aaff;
    border: #0586D3 1px solid;
    color: #011737;
    margin-left: .3rem;
  }

  .task_container {
    height: calc(100% - 1.4rem);
    width: calc(100% - 40px);
    margin: 0 auto;
    margin-top: .15rem;

    /* 表格 */
    @{deep}.ant-table-thead>tr>th {
      background-color: #035dba;
      color: #fff;
      border-color: #0586D3;
    }

    @{deep}.ant-table-tbody>tr.dark_row>td {
      background-color: #0e2d66;
    }

    @{deep}.ant-table-tbody>tr.light_row>td {
      background-color: #0d4176;
    }

    @{deep}.ant-table-bordered .ant-table-body>table {
      border-color: #0586D3;
    }

    @{deep}.ant-table-tbody>tr>td {
      color: #fff;
      border-color: #0586D3;

      .table_action {
        color: #fff;
        margin: 0 .1rem;
        cursor: pointer;
        background-color: #20aaff;
        border: none;

        &.disabled {
          cursor: not-allowed;
          pointer-events: none;
          opacity: .6;
        }

      }
    }

    @{deep}.ant-table-placeholder {
      background-color: transparent;
      border: none;

      .ant-empty-normal {
        color: #fff;
      }
    }

    //表格分页

    @{deep}.ant-pagination {
      color: #fff;

      .ant-pagination-prev .ant-pagination-item-link,
      .ant-pagination-next .ant-pagination-item-link {
        background-color: #0D4A82;
        color: #00F6FF;
        border-color: #0B7BB1;
      }

      .ant-pagination-item {
        background-color: #0D4A82;
        border-color: #0B7BB1;

        &.ant-pagination-item-active {
          background-color: #20aaff;

          a {
            color: #fff;
          }
        }

        a {
          color: #00F6FF;
        }
      }

      .ant-select-selection {
        background-color: #0D4A82;
        border-color: #0B7BB1;
        color: #fff;
      }

      .ant-select-arrow {
        color: #fff;
      }

      .ant-pagination-options-quick-jumper input {
        background-color: #0D4A82;
        border-color: #0B7BB1;
        color: #fff;
      }
    }


  }
}

.modal_container {
  .warn_content .warn_item label {
    width: 138px;
  }

 
}

/*滚动条*/
@{deep}::-webkit-scrollbar {
  width: 6px;
  /*对垂直流动条有效*/
  height: 6px;
  /*对水平流动条有效*/
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
@{deep}::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #3d5d81;
  border-radius: 3px;
}

/*定义滑块颜色、内阴影及圆角*/
@{deep}::-webkit-scrollbar-thumb {
  border-radius: 7px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
  background: #02FFFE;
}